# GitHubDigestBuilder

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitHubDigestBuilder.sln  GitHubDigestBuilder.slnx  README.md  ReleaseNotes.md  VersionHistory.md
.github/: conventions.yml
.github/workflows/: ci.yml
docs/: README.md  docker-compose.yml  index.md
docs/_layouts/: default.html  page.html
src/GitHubDigestBuilder/: ActivityData.cs  ActivitySourceData.cs  ActivitySourceSettings.cs  BranchActivityData.cs  BranchData.cs  BranchEventData.cs  CommentData.cs  CommentedCommitData.cs  CommitCommentData.cs  CommitConversationData.cs  CommitData.cs  ConversationData.cs  DigestSettings.cs  EventData.cs  FilterSettings.cs  GitHubDigestBuilder.csproj  GitHubSettings.cs  JsonElementUtility.cs  Program.cs  PullRequestData.cs  PushData.cs  PushEventData.cs  RepoBranchData.cs  RepoData.cs  RepoSettings.cs  ReportData.cs  ReportFunctions.cs  RootData.cs  SourceSettings.cs  TagEventData.cs  WikiEventData.cs  exception.scriban-html  template.html  template.scriban-html
src/GitHubDigestBuilder/Models/: BranchData.cs  BranchEventData.cs  CommentData.cs  CommentedCommitData.cs  CommitData.cs  ConversationData.cs  EventData.cs  ExceptionData.cs  IssueBaseData.cs  IssueBaseEventData.cs  IssueData.cs  IssueEventData.cs  PullRequestData.cs  PullRequestEventData.cs  PushEventData.cs  RawEventData.cs  RepoData.cs  RepoEventData.cs  ReportData.cs  TagData.cs  TagEventData.cs  TeamData.cs  UserData.cs  WikiEventData.cs
src/GitHubDigestBuilder/Settings/: DigestSettings.cs  FilterSettings.cs  GitHubSettings.cs  RepoSettings.cs  UserSettings.cs
