<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Description>A tool that creates a digest of daily GitHub activity.</Description>
    <PackageTags>GitHub activity digest report</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="exception.scriban-html" />
    <EmbeddedResource Include="template.scriban-html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgsReading" Version="2.2.0" />
    <PackageReference Include="Scriban" Version="2.1.1" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

</Project>
