<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>$(NoWarn);CA1002</NoWarn>
    <Description>A tool that builds an HTML digest of daily GitHub activity.</Description>
    <PackageTags>GitHub activity digest report</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="exception.scriban-html" />
    <EmbeddedResource Include="template.scriban-html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgsReading" Version="2.3.2" />
    <PackageReference Include="CodeGenCore" Version="0.3.0" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

</Project>
