<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>$(NoWarn);CA1002</NoWarn>
    <Description>A tool that builds an HTML digest of daily GitHub activity.</Description>
    <PackageTags>GitHub activity digest report</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RewritePackageReadmeLinks>true</RewritePackageReadmeLinks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="exception.scriban-html" />
    <EmbeddedResource Include="template.scriban-html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgsReading" />
    <PackageReference Include="CodeGenCore" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
